# NeuroML2

./: .flake8  .gitignore  .travis.yml  CONTRIBUTING.md  HISTORY.md  README.md  getNeuroML.py  pom.xml  test.py
LEMSexamples/: LEMS_NML2_Ex0_IaF.xml  LEMS_NML2_Ex10_Q10.xml  LEMS_NML2_Ex12_Net2.xml  LEMS_NML2_Ex13_Instances.xml  LEMS_NML2_Ex14_PyNN.xml  LEMS_NML2_Ex15_CaDynamics.xml  LEMS_NML2_Ex16_Inputs.xml  LEMS_NML2_Ex16a_Inputs.xml  LEMS_NML2_Ex18_GHK.xml  LEMS_NML2_Ex19_GapJunctions.xml  LEMS_NML2_Ex19a_GapJunctionInstances.xml  LEMS_NML2_Ex1_HH.xml  LEMS_NML2_Ex20_AnalogSynapses.xml  LEMS_NML2_Ex20a_AnalogSynapsesHH.xml  LEMS_NML2_Ex21_CurrentBasedSynapses.xml  LEMS_NML2_Ex22_PinskyRinzelCA3.xml  LEMS_NML2_Ex22_Spiketimes.xml  LEMS_NML2_Ex23_Spiketimes.xml  LEMS_NML2_Ex23a_Spiketimes.xml  LEMS_NML2_Ex24_FractionalConductance.xml  LEMS_NML2_Ex25_MultiComp.xml  LEMS_NML2_Ex26_Weights.xml  LEMS_NML2_Ex27_MultiSynapses.xml  LEMS_NML2_Ex2_Izh.xml  LEMS_NML2_Ex3_Net.xml  LEMS_NML2_Ex4_KS.xml  LEMS_NML2_Ex4a_KS.xml  LEMS_NML2_Ex5_DetCell.xml  LEMS_NML2_Ex5_DetCell_unformatted.xml  LEMS_NML2_Ex6_NMDA.xml  LEMS_NML2_Ex6_NMDA_no_plasticity.xml  LEMS_NML2_Ex7_STP.xml  LEMS_NML2_Ex8_AdEx.xml  LEMS_NML2_Ex9_FN.xml
NeuroML2CoreTypes/: Cells.xml  Channels.xml  Ex_HH.xml  Ex_NoIncludesIzh.xml  Ex_WithIncludesIzh.xml  GeneralizedIzhikevichCell.xml  Inputs.xml  LEMS_NML2_Ex0_IaF.xml  LEMS_NML2_Ex10_Q10.xml  LEMS_NML2_Ex11_STDP.xml  LEMS_NML2_Ex12_Net2.xml  LEMS_NML2_Ex13_Instances.xml  LEMS_NML2_Ex14_PyNN.xml  LEMS_NML2_Ex15_CaDynamics.xml  LEMS_NML2_Ex16_Inputs.xml  LEMS_NML2_Ex17_Tissue.xml  LEMS_NML2_Ex18_GHK.xml  LEMS_NML2_Ex1_HH.xml  LEMS_NML2_Ex2_Izh.xml  LEMS_NML2_Ex3_Net.xml  LEMS_NML2_Ex4_KS.xml  LEMS_NML2_Ex5_DetCell.xml  LEMS_NML2_Ex6_NMDA.xml  LEMS_NML2_Ex7_STP.xml  LEMS_NML2_Ex8_AdEx.xml  LEMS_NML2_Ex9_FN.xml  LEMS_Synapses.xml  NML2_SingleCompHHCell.nml  Networks.xml  NeuroML2CoreTypes.xml  NeuroMLCoreCompTypes.xml  NeuroMLCoreDimensions.xml  PyNN.xml  Simulation.xml  Synapses.xml  WhichModel.nml  example1.xml
Schemas/: README
docs/: Cells.html  Channels.html  Inputs.html  Networks.html  NeuroMLCoreCompTypes.html  NeuroMLCoreDimensions.html  PyNN.html  README  README.md  Synapses.html  UsingLEMSWithNeuroML2.md  asttemplates.py  generate-jupyter-ast.py  generate.py
examples/: LEMS_NML2_Ex0_IaF.xml  LEMS_NML2_Ex5_DetCell.xml  NML2_AbstractCells.nml  NML2_AnalogSynapses.nml  NML2_AnalogSynapsesHH.nml  NML2_CellVariableParams.nml  NML2_FullCell.nml  NML2_FullNeuroML.nml  NML2_GapJunctionInstances.nml  NML2_GapJunctions.nml  NML2_InhomogeneousParams.nml  NML2_Inputs.nml  NML2_InstanceBasedNetwork.nml  NML2_MultiCompCellNetwork.nml  NML2_NestedNetworks.nml  NML2_PyNNCells.nml  NML2_SegmentConnections.nml  NML2_SimpleIonChannel.nml  NML2_SimpleMorphology.nml  NML2_SimpleNetwork.nml  NML2_SimpleNetwork3D.nml  NML2_SingleCompHHCell.nml  NML2_SynapseTypes.nml  README  README.md
scripts/: Readme.rst  format-xsd.sh  format-xsds.sh  (+2 more)
(+167 files in other folders)
