<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Ca_pyr">
        
    <notes>NeuroML file containing a single Calcium Channel description, from the Hippocampal CA3 neuron model presented in Traub et al., 1991.</notes>
        
    <ionChannel id="Ca_pyr" conductance="10pS" type="ionChannelHH" species="ca">
                
        <notes>NeuroML file containing a single Calcium Channel description, from the Hippocampal CA3 neuron model presented in Traub et al., 1991.</notes>
                        
        
        <annotation>
                        
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                
                <rdf:Description rdf:about="Ca_pyr">
                                        
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                                                
                        <rdf:Bag>
                                                        
                            <rdf:li>Traub, R. D., Wong, R. K., Miles, R., and Michelson, H. (1991). A model of a CA3 hippocampal pyramidal neuron incorporating voltage-clamp data on intrinsic conductances. Journal of neurophysiology, 66(2), 635-50.</rdf:li>
                                                        
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/1663538"/>
                                                    
                        </rdf:Bag>
                                            
                    </bqmodel:isDescribedBy>
                                    
                    
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                                                
                        <rdf:Bag>
                                                        
                            <rdf:li>Ca channels</rdf:li>
                                                        
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/NeuronProp.aspx?id=259&amp;mo=1&amp;re=&amp;pr=C"/>
                                                    
                        </rdf:Bag>
                                            
                    </bqbiol:isVersionOf>
                                    
                </rdf:Description>
                            
            </rdf:RDF>
                    
        </annotation>
                
        <gate id="m" type="gateHHrates" instances="2">
                        
            <forwardRate type="HHSigmoidRate" rate="1.6e3per_s" scale="0.01389V" midpoint="5e-03V"/>
                        
            <reverseRate type="HHExpLinearRate" rate="1e2per_s" scale="-0.005V" midpoint="-8.9e-3V"/>
                    
        </gate>
                
        <gate id="h" type="gateHHtauInf" instances="1">
                        
            <timeCourse type="Ca_pyr_h_tau_tau"/>
                        
            <steadyState type="Ca_pyr_h_inf_inf"/>
                    
        </gate>
                                    
    
    </ionChannel>
        
    <ComponentType name="Ca_pyr_h_tau_tau" extends="baseVoltageDepTime">
                
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
                
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
                
        <Dynamics>
                        
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
                        
            <DerivedVariable name="t" exposure="t" dimension="time" value="(0.2) * TIME_SCALE"/>
                    
        </Dynamics>
            
    </ComponentType>
        
    <ComponentType name="Ca_pyr_h_inf_inf" extends="baseVoltageDepVariable">
                
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
                
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
                
        <Dynamics>
                        
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
                        
            <ConditionalDerivedVariable name="x" exposure="x" dimension="none">
                                
                <Case condition="V  .gt. ( -0.06 )" value=" (exp (-50*(V + 0.06))) "/>
                                
                <Case value=" 1"/>
                            
            </ConditionalDerivedVariable>
                    
        </Dynamics>
            
    </ComponentType>
    
</neuroml>
