<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Kahp_pyr">
        
    <notes>NeuroML file containing a single Calcium-dependent Potassium Channel description, from the Hippocampal CA3 neuron model presented in Traub et al., 1991.</notes>
        
    <ionChannel id="Kahp_pyr" conductance="10pS" type="ionChannelHH" species="k">
                
        <notes>NeuroML file containing a single Calcium-dependent Potassium Channel description, from the Hippocampal CA3 neuron model presented in Traub et al., 1991.</notes>
                        
        
        <annotation>
                        
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                
                <rdf:Description rdf:about="Kahp_pyr">
                                        
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                                                
                        <rdf:Bag>
                                                        
                            <rdf:li>Traub, R. D., Wong, R. K., Miles, R., and Michelson, H. (1991). A model of a CA3 hippocampal pyramidal neuron incorporating voltage-clamp data on intrinsic conductances. Journal of neurophysiology, 66(2), 635-50.</rdf:li>
                                                        
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/1663538"/>
                                                    
                        </rdf:Bag>
                                            
                    </bqmodel:isDescribedBy>
                                    
                    
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                                                
                        <rdf:Bag>
                                                        
                            <rdf:li>K channels</rdf:li>
                                                        
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/NeuronProp.aspx?id=259&amp;mo=1&amp;re=&amp;pr=C"/>
                                                    
                        </rdf:Bag>
                                            
                    </bqbiol:isVersionOf>
                                    
                </rdf:Description>
                            
            </rdf:RDF>
                    
        </annotation>
                
        <gate id="z" type="gateHHrates" instances="1">
                        
            <forwardRate type="Kahp_pyr_z_alpha_rate"/>
                        
            <reverseRate type="Kahp_pyr_z_beta_rate"/>
                    
        </gate>
                                    
    
    </ionChannel>
        
    <ComponentType name="Kahp_pyr_z_alpha_rate" extends="baseVoltageConcDepRate">
                
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
                
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
                
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
                
        <Dynamics>
                        
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
                        
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
                        
            <ConditionalDerivedVariable name="r" exposure="r" dimension="per_time">
                                
                <Case condition="ca_conc  .lt. ( 500.0 )" value="( 0.4 * ca_conc ) / TIME_SCALE"/>
                                
                <Case value="( 200) / TIME_SCALE"/>
                            
            </ConditionalDerivedVariable>
                    
        </Dynamics>
            
    </ComponentType>
        
    <ComponentType name="Kahp_pyr_z_beta_rate" extends="baseVoltageConcDepRate">
                
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
                
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
                
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
                
        <Dynamics>
                        
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
                        
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
                        
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(20) / TIME_SCALE"/>
                    
        </Dynamics>
            
    </ComponentType>
    
</neuroml>
