<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="NML2_FullNeuroML">


<!-- Example containing a range of different elements from NeuroML 2 -->



<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!-- Strucure of cell neurites -->

    <morphology id="NeuroMorpho_PyrCell123">  <!-- see FullCell.xml for more details -->

        <segment id ="0" name="Soma">
            <!-- no parent => root segment -->
            <proximal x="0" y="0" z="0" diameter="10"/>
            <distal x="10" y="0" z="0" diameter="10"/>
        </segment>

        <!-- more needed -->

    </morphology>



<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!-- Ion channel specification -->

    <ionChannelHH id="HH_Na" conductance="10pS" species="na">  <!-- see SimpleIonChannel.xml for more details -->

        <!-- more needed -->

    </ionChannelHH>





<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!-- Synaptic mechanism specification -->

    <expTwoSynapse id="AMPA" gbase="0.5nS" erev="0mV" tauRise="1ms" tauDecay="2ms" />

    

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!-- Biophysical properties of cell incl membrane, e.g. conductance densities, specific capacitance, etc. -->

    <biophysicalProperties id="PyrCellChanDist">

        <membraneProperties> 
        
            <!-- see FullCell.xml for more details on membraneProperties-->

            <channelDensity id="naChans"
                            ionChannel="HH_Na"
                            segmentGroup="soma_group"
                            condDensity="120.0 mS_per_cm2"
                            ion="na"
                            erev="50mV"/>  <!-- Temporarily specifying erev in the channelDensity element-->

            <!-- Ions present inside the cell. Note: a fixed reversal potential is specified here  
            <reversalPotential species="na" value="50mV"/>
            <reversalPotential species="k" value="-77mV"/>-->

            <!-- more needed -->
        </membraneProperties>

        <intracellularProperties>  <!-- used for bioelectrical properties inside a cell -->

            <resistivity value="0.1 kohm_cm"/>  <!-- Used for specific axial resistance -->

            <!-- REMOVED UNTIL WE CHECK HOW THE USAGE OF LEMS IMPACTS THIS...
            <biochemistry reactionScheme="InternalCaDynamics"/>  Ref to earlier pathway -->

        </intracellularProperties>

    </biophysicalProperties>
    


<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!-- A cell is created by referencing its morphology and membrane/internal properties -->

    <cell id="PyrCell"
          morphology="NeuroMorpho_PyrCell123"
          biophysicalProperties="PyrCellChanDist"/>  <!-- see FullCell.xml for a full cell example -->



<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!-- A network of the cells is created -->

    <network id="PyrCellNet">   
    
        <!-- see NestedNetwork.xml for a more detailed network containing these elements -->

        <population id="Population1" 
                    component="PyrCell"
                    extracellularProperties="extracellular"
                    size="9"> <!-- Population is "placed" in medium -->

        </population>


        <projection id="Proj1" presynapticPopulation="Population1" postsynapticPopulation="Population1" synapse="AMPA">
           <!-- Further elements need to be added... -->
        </projection>

    </network>


</neuroml>
