<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  ../Schemas/NeuroML2/NeuroML_v2beta.xsd"
    id="NML2_CellVariableParams">
        
<!-- Example showing parameter values which vary across the cell membrane -->
    
<!-- This is a "pure" NeuroML 2 file. It cannot currently used for simulations with the 
     LEMS Interpreter as this does not yet support multicompartment cells -->     

    <include href="SimpleIonChannel.xml"/> <!-- Contains ionChannel NaConductance -->

    <!-- Note, no <cells> element...  -->
    
    <cell id="CellVariableParams" metaid="HippoCA1Cell">

        <notes>A Simple Spiking cell with non uniform parameters</notes>


        <morphology id="CellVariableParams_morphology">

            <segment id ="0" name="Soma">
                <!-- no parent => root segment -->
                <proximal x="0" y="0" z="0" diameter="10"/>
                <distal x="10" y="0" z="0" diameter="10"/>
            </segment>

            <segment id ="1" name="Dendrite1">
                <parent segment="0"/>
                <!-- no proximal => use distal of parent -->
                <distal x="100" y="0" z="0" diameter="3"/>
            </segment>

            <segment id ="2" name="Dendrite2">
                <parent segment="1"/>
                <distal x="200" y="0" z="0" diameter="1"/>
            </segment>
            

            <!-- segmentGroups follow -->

            <segmentGroup id="soma_group" neuroLexId="sao1044911821">     <!-- Points to category "Neuronal Cell Body" in NeuroLex -->   
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="sao1211023249">  
                <member segment="1"/>
                <member segment="2"/>

                <!-- A parameter whose value varies from 0 at the start of the group closest to the soma
                     to 1 at the most distal point of the segments in the group.-->

                <inhomogeneousParam id="dendrite_group_x1" variable="p1" metric="Path Length from root">
                    <proximal translationStart="0"/>
                    <distal normalizationEnd="1"/>
                </inhomogeneousParam>

                <!-- A parameter whose value varies from 0 at the start of the group closest to the soma (as it's 
                     attached to the soma) to 200 at the most distal point of the segments in the group.-->

                <inhomogeneousParam id="dendrite_group_x2" variable="p2" metric="Path Length from root"/>

            </segmentGroup>

        </morphology>

        <biophysicalProperties id="bio_cell">

            <membraneProperties> 

                <channelDensity id="pasChans" ionChannel="pas" condDensity="3.0 S_per_m2"/> <!-- no segmentGroup => all segments! -->

                <channelDensity id="naChansSoma" ionChannel="NaConductance">

                    <variableParameter parameter="condDensity" segmentGroup="dendrite_group">
                        <!-- Will result in a condDensity of 0.2 at soma end, 0.1 at other end-->
                        <inhomogeneousValue inhomogeneousParam="dendrite_group_x2" value="0.2 - 0.1(p2/200)"/>
                    </variableParameter>

                </channelDensity>

                <specificCapacitance segmentGroup="soma_group" value="1.0 uF_per_cm2"/>

                <reversalPotential species="na" value="55mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/>  <!-- Used for specific axial resistance -->

            </intracellularProperties>

        </biophysicalProperties>


    </cell>

</neuroml>
