<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="NML2_AbstractCells">

    <!-- Instances of some of the abstract cell types currently supported in NeuroML 2. -->

    <iafTauCell id="iafTau" leakReversal="-50mV" thresh="-55mV"
		reset="-70mV" tau="30ms"/>

    <iafTauRefCell id="iafTauRef" leakReversal="-50mV" thresh="-55mV"
		   reset="-70mV" tau="30ms" refract="5ms"/>

    <iafCell id="iaf" leakReversal="-50mV" thresh="-55mV"
	     reset="-70mV" C="0.2nF" leakConductance="0.01uS"/>

    <iafRefCell id="iafRef" leakReversal="-50mV" thresh="-55mV"
		reset="-70mV" C="0.2nF" leakConductance="0.01uS" refract="5ms"/>

    <izhikevichCell id="izBurst" v0 = "-70mV" thresh = "30mV" a="0.02"
		    b = "0.2" c = "-50.0" d = "2"/>

    <adExIaFCell id="adExBurst" C="281pF" gL="30nS" EL="-70.6mV"
		 reset="-48.5mV" VT = "-50.4mV" thresh="-40.4mV"
		 refract="0ms" delT="2mV" tauw="40ms" a="4nS"
		 b="0.08nA"/>
    
    <fitzHughNagumoCell id="fn1" I="0.8" />

</neuroml>
