<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="NML2_SimpleMorphology">


<!--     
         NOTE: This is just an example of how parameters can be defined on segmentGroups and how these
         can be used to define inhomogeneous variables, e.g. for non uniform channel densities
         
         It is not yet supported in jLEMS (as this doesn't support multicompartmental cells yet, and 
         has not yet been tested in the jNeuroML NEURON export, but is valid NeuroML2
         
    -->
    
    <include href="NML2_SimpleIonChannel.nml"/>

    <cell id="SimpleCell">

        <morphology id="SimpleCell_Morphology">

            <!-- Note: no <segments> -->

            <segment id ="0" name="Soma">    <!-- name is optional-->
                <!-- no parent => root segment -->
                <proximal x="0" y="0" z="0" diameter="10"/>
                <distal x="10" y="0" z="0" diameter="10"/>
            </segment>

            <segment id ="1" name="MainDendrite1" >
                <parent segment="0"/>
                <!-- Same proximal 3D point as parent but different diameter -->
                <proximal x="10" y="0" z="0" diameter="3"/> 
                <distal x="20" y="0" z="0" diameter="3"/>
            </segment>

            <segment id ="2" name="MainDendrite2">
                <parent segment="1"/>
                <!-- no proximal => use distal (including diameter) of parent -->
                <distal x="30" y="0" z="0" diameter="1"/>
            </segment>

            <!-- segmentGroups follow -->

            <segmentGroup id="soma_group" neuroLexId="sao1044911821">    <!-- Reserved/special name of a group -->
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="sao1211023249">
                <member segment="1"/>
                <member segment="2"/>
                
                <inhomogeneousParameter id="dendrite_group_x1" variable="p" metric="Path Length from root"/>
 
                <inhomogeneousParameter id="dendrite_group_x2" variable="r" metric="Path Length from root">
                        <proximal translationStart="0"/>
                        <distal normalizationEnd="1"/>
                </inhomogeneousParameter>
                
            </segmentGroup>

        </morphology>
        
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensityNonUniform id="nonuniform_na_chans" ionChannel="NaConductance" erev="50mV" ion="na">
                    <variableParameter parameter="condDensity" segmentGroup="dendrite_group">
                        <inhomogeneousValue inhomogeneousParameter="dendrite_group_x1" value="5e-7 * exp(-p/200)"/>  <!-- value is in SI units-->
                    </variableParameter>
                </channelDensityNonUniform>

                <specificCapacitance segmentGroup="soma_group" value="1.0 uF_per_cm2"/>
            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/>  <!-- Used for specific axial resistance -->

            </intracellularProperties>
        </biophysicalProperties>

    </cell>

</neuroml>