<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  ../Schemas/NeuroML2/NeuroML_v2beta2.xsd"
    id="NML2_NestedNetworks">

<!-- Example of a nested network in NeuroML 2 -->

    <!-- The base network from which to build the main network -->

    <network id="BaseNetwork">

       <population id="Excitatory" cell="Cell_E">
          <layout space="Grid_1D">
              <grid xSize="2"/>
          </layout>
       </population>

       <population id="Inhibitory" cell="Cell_I">
          <layout space="Grid_1D">
              <grid xSize="1"/>
          </layout>
       </population>

       <!-- some local connections within this unit-->

       <projection id="InternalRecurrentExc" presynapticPopulation="Excitatory" postsynapticPopulation="Excitatory" synapse="Syn1">
           <!-- Further elements needed here... -->
       </projection>

       <projection id="InternalExcInh" presynapticPopulation="Excitatory" postsynapticPopulation="Inhibitory" synapse="Syn1">
           <!-- Further elements needed here... -->
       </projection>

        <!-- More... -->

    </network>

        <!-- The main population which consists of copies of the base unit -->

    <network id="NestedNetwork">

        <!-- Space of discrete points in 2D space. Grid_2D can be defined elsewhere/inbuilt.
             As this is defined at the top level, it is accessible for all sub populations & networks -->

        <space id="2D_discrete" basedOn="Grid_2D">
            <structure xSpacing="10" ySpacing="10"/>  <!-- Optional extra info to aid visualisation, but may be
                                                used for connection setups too...-->
        </space>


        <population id="GridOfSubNets" network="BaseNetwork"> <!-- network used instead of cell -->
          <layout space="2D_discrete">
              <grid xSize="4" ySize="4"/>      <!-- 4x4 grid of population units -->
          </layout>
        </population>

        <!-- Define sets  -->

        <cellSet id="AllExcitatoryCells" select="GridOfSubNets/Excitatory"/> <!--simple version of XPath for selecting cells-->
        <cellSet id="AllInhibitoryCells" select="GridOfSubNets/Inhibitory"/>

        <!-- Define connections based on the sets  -->

        <projection id="RecurrentGlobalExc" presynapticPopulation="AllExcitatoryCells" postsynapticPopulation="AllExcitatoryCells" synapse="Syn1">
           <!-- Further elements needed here... -->
        </projection>

       <!-- More... -->

    </network>

</neuroml>








