<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="NML2_AbstractCells">

    <!-- Instances of some of the abstract cell types currently supported in NeuroML 2. -->

    <iafTauCell id="iafTau" leakReversal="-50mV" thresh="-55mV"
		reset="-70mV" tau="30ms"/>

    <iafTauRefCell id="iafTauRef" leakReversal="-50mV" thresh="-55mV"
		   reset="-70mV" tau="30ms" refract="5ms"/>

    <iafCell id="iaf" leakReversal="-50mV" thresh="-55mV"
	     reset="-70mV" C="0.2nF" leakConductance="0.01uS"/>

    <iafRefCell id="iafRef" leakReversal="-50mV" thresh="-55mV"
		reset="-70mV" C="0.2nF" leakConductance="0.01uS" refract="5ms"/>

    <izhikevichCell id="izBurst" v0 = "-70mV" thresh = "30mV" a="0.02"
		    b = "0.2" c = "-50.0" d = "2"/>
    
    <izhikevich2007Cell id="iz2007RS" v0 = "-60mV" C="100 pF" k = "0.7 nS_per_mV"
                        vr = "-60 mV" vt = "-40 mV" vpeak = "35 mV" 
                        a = "0.03 per_ms" b = "-2 nS" c = "-50 mV" d = "100 pA"/>

    <adExIaFCell id="adExBurst" C="281pF" gL="30nS" EL="-70.6mV"
		 reset="-48.5mV" VT = "-50.4mV" thresh="-40.4mV"
		 refract="0ms" delT="2mV" tauw="40ms" a="4nS"
		 b="0.08nA"/>
    
    <fitzHughNagumoCell id="fn1" I="0.8" />
    
    <fitzHughNagumo1969Cell id="fn1969" a="0.7" b="0.08" I="1.0" phi="0.08" V0="0.0" W0="0.0"/>
    
    <pinskyRinzelCA3Cell id="pr2A" iSoma="0.75 uA_per_cm2" iDend="0 uA_per_cm2" gc="2.1 mS_per_cm2" qd0="0"
                         gLs="0.1 mS_per_cm2" gLd="0.1 mS_per_cm2" gNa="30 mS_per_cm2" gKdr="15 mS_per_cm2"
                         gCa="10 mS_per_cm2" gKahp="0.8 mS_per_cm2" gKC="15 mS_per_cm2" eNa="60 mV" eCa="80 mV" eK="-75 mV" eL="-60 mV"
                         pp="0.5" cm="3 uF_per_cm2" alphac="2" betac="0.1"
                         gNmda="0 mS_per_cm2" gAmpa="0 mS_per_cm2" />

</neuroml>
