<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  ../Schemas/NeuroML2/NeuroML_v2beta.xsd"
    id="NML2_SimpleNetwork">

<!-- Example of a simple network in NeuroML 2 -->

<!-- This is a "pure" NeuroML 2 file. It cannot yet be used a simulation by the LEMS 
     Interpreter, but this represents the target structure for populations & projections
     in NeuroML 2 --> 

    <network id="SimpleNetwork">

        <!-- Cells are placed on a grid in 2D. Discrete_2D can be defined elsewhere/inbuilt -->

        <space id="Grid1" basedOn="Grid_2D"/>
        <space id="Grid2" basedOn="Grid_2D"/>

        <!-- Population consisting of 10x20 grid of cells -->

        <population id="Population1" cell="Cell1">
            <layout space="Grid1">
                <grid xSize="10" ySize="20"/>
            </layout>
        </population>

        <!-- Population consisting of 20x40 grid of cells -->

        <population id="Population2" cell="Cell2">
            <layout space="Grid2">
                <grid xSize="20" ySize="40"/>
            </layout>
        </population>

        <!-- Connections between these populations -->

        <projection id="Conn1">
            <source population="Population1"/>
            <target population="Population2"/>
           <!-- Further elements need to be added... -->
        </projection>

    </network>

</neuroml>


