<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  ../Schemas/NeuroML2/NeuroML_v2beta.xsd"
    id="NML2_Inputs">

    <!-- Some examples of the currently supported input types -->

    <pulseGenerator id="pulseGen" delay="10 ms" duration="100 ms"
		    amplitude="50 pA"/>

    <sineGenerator id="sineGen" phase="0" delay="50ms"
		   duration="200ms" amplitude="1.2nA" period="50ms"/>

    <rampGenerator id="rampGen" delay="50ms" duration="200ms"
		   startAmplitude="0.5nA" finishAmplitude="2nA"
		   baselineAmplitude="0nA"/>

    <voltageClamp id="vClamp" delay="50ms" duration="200ms"
		  targetVoltage="-50mV" seriesResistance="10ohm"/>

    <spikeArray id="spkArr">
      <spike id="0" time="20 ms"/>
      <spike id="1" time="30 ms"/>
    </spikeArray>

    <spikeGenerator id="spikeGen" period="20 ms"/>

    <spikeGeneratorRandom id="spikeGenRandom" minISI="10 ms"
			  maxISI="30 ms"/>

    <spikeGeneratorPoisson id="spikeGenPoisson" averageRate="50 Hz"/>

</neuroml>
