<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="NML2_Inputs">

    <!-- Some examples of the currently supported input types -->

    <expTwoSynapse id="synInput" gbase="8nS" erev="20mV" tauRise="1ms" tauDecay="5ms"/><!-- Will be used below... -->
    <expTwoSynapse id="synInputFast" gbase="1nS" erev="20mV" tauRise="0.2ms" tauDecay="1ms"/><!-- Will be used below... -->
    <expThreeSynapse id="synInputFastTwo" gbase1="1.5nS" tauRise="0.1ms" tauDecay1="0.7ms" gbase2="0.5nS" tauDecay2="2.5ms"  erev="0mV"/> 

    <pulseGenerator id="pulseGen0" delay="50ms" duration="200ms" amplitude="1 nA" />

    <sineGenerator id="sg0" phase="0" delay="50ms" duration="200ms" amplitude="1.4nA" period="50ms"/>

    <rampGenerator id="rg0" delay="50ms" duration="200ms" startAmplitude="0.5nA" finishAmplitude="4nA" baselineAmplitude="0nA"/>
    
    <compoundInput id="ci0">
        <pulseGenerator id="pg1" delay="50ms" duration="200ms" amplitude="1 nA" />
        <pulseGenerator id="pg2" delay="100ms" duration="100ms" amplitude="1 nA" />
        <sineGenerator id="sg0" phase="0" delay="125ms" duration="50ms" amplitude="1nA" period="25ms"/>
    </compoundInput>

    <voltageClamp id="vClamp0" delay="50ms" duration="200ms"
              targetVoltage="-50mV" simpleSeriesResistance="1e6ohm"/>

    <spikeArray id="spkArr">
      <spike id="0" time="50 ms"/>
      <spike id="1" time="100 ms"/>
      <spike id="2" time="150 ms"/>
      <spike id="3" time="155 ms"/>
      <spike id="4" time="250 ms"/>
    </spikeArray>

    <spikeGenerator id="spikeGenRegular" period="20 ms"/>

    <spikeGeneratorRandom id="spikeGenRandom" minISI="10 ms"
                  maxISI="30 ms"/>

    <spikeGeneratorPoisson id="spikeGenPoisson" averageRate="50 Hz"/>

    <poissonFiringSynapse id="poissonFiringSyn" averageRate="10 Hz" synapse="synInput" spikeTarget="./synInput"/>
    
    <transientPoissonFiringSynapse id="transPoissonFiringSyn" delay="50ms" duration="50ms" averageRate="300 Hz" synapse="synInputFast" spikeTarget="./synInputFast"/>

    <transientPoissonFiringSynapse id="transPoissonFiringSyn2" delay="50ms" duration="500ms" averageRate="10 Hz" synapse="synInputFastTwo" spikeTarget="./synInputFastTwo"/>

</neuroml>
